Training Fold 1/5                                                                                            

Fold 1 - Best Model Results:

Class          Dice     TPR      IoU
-------------------------------------------
Background    0.9879    0.9822    0.9761
Portal Vein   0.7643    0.8154    0.6185
Central Vein  0.8342    0.8323    0.7156
Artery        0.7581    0.8105    0.6104
Bile Duct     0.7764    0.6946    0.6345

Mean Vessel Metrics:
Dice: 0.7833
TPR: 0.7882
IoU: 0.6448

Training Fold 2/5

Fold 2 - Best Model Results:

Class          Dice     TPR      IoU
-------------------------------------------
Background    0.9901    0.9895    0.9804
Portal Vein   0.7727    0.8379    0.6296
Central Vein  0.8079    0.7928    0.6777
Artery        0.7833    0.8562    0.6438
Bile Duct     0.7492    0.6979    0.5989

Mean Vessel Metrics:
Dice: 0.7783
TPR: 0.7962
IoU: 0.6375

Training Fold 3/5

Fold 3 - Best Model Results:

Class          Dice     TPR      IoU
-------------------------------------------
Background    0.9932    0.9895    0.9865
Portal Vein   0.7461    0.8621    0.5950
Central Vein  0.8123    0.7427    0.6839
Artery        0.7818    0.8469    0.6418
Bile Duct     0.7557    0.7329    0.6073

Mean Vessel Metrics:
Dice: 0.7739
TPR: 0.7961
IoU: 0.6320

Training Fold 4/5

Fold 4 - Best Model Results:

Class          Dice     TPR      IoU
-------------------------------------------
Background    0.9907    0.9887    0.9816
Portal Vein   0.8239    0.8253    0.7005
Central Vein  0.7388    0.8067    0.5858
Artery        0.8091    0.7985    0.6794
Bile Duct     0.7883    0.7361    0.6506

Mean Vessel Metrics:
Dice: 0.7900
TPR: 0.7917
IoU: 0.6541

Training Fold 5/5

Fold 5 - Best Model Results:

Class          Dice     TPR      IoU
-------------------------------------------
Background    0.9819    0.9892    0.9644
Portal Vein   0.7939    0.8203    0.6582
Central Vein  0.8289    0.7284    0.7078
Artery        0.7962    0.7973    0.6614
Bile Duct     0.8113    0.7253    0.6825

Mean Vessel Metrics:
Dice: 0.8076
TPR: 0.7678
IoU: 0.6775

